<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>
    HTML Academy: Техномарт
  </title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,700;1,400&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <h1 class="visually-hidden">
      Техномарт - интернет-магазин строительных материалов и инструментов для ремонта.
    </h1>
    <div class="header-top">
      <div class="wrapper header-top-wrapper">
        <div class="header-top-logo">
          <a href="./index.html" class="header-top-logo-link">
            <img src="img/logo-technomart.svg" alt="Логотип техномарт" class="logo-link-img" width="108" height="18">
          </a>
        </div>
        <form action="https://echo.htmlacademy.ru/" method="get" class="header-search">
          <button type="submit" class="header-search-button" aria-label="Поиск">
            <svg xmlns="http://www.w3.org/2000/svg" class="header-search-icon" width="17" height="17">
              <path fill-rule="evenodd" d="M13.5 12l3.5 3.6-1.4 1.4-3.6-3.5a7.5 7.5 0 01-12-6A7.5 7.5 0 1113.5 12zm-6-10a5.5 5.5 0 100 11 5.5 5.5 0 000-11z" clip-rule="evenodd"/>
              </svg>
          </button>
          <label class="header-search-label">
            <input type="text" class="header-search-input" placeholder="Поиск:">
          </label>
        </form>
        <ul class="header-user-controls">
          <li class="header-user-controls-item">
            <a href="#" class="header-user-controls-link icon-bookmark">
              Закладки:
              <span class="value">
                0
              </span>
            </a>
          </li>
          <li class="header-user-controls-item">
            <a href="#" class="header-user-controls-link icon-cart filled">
              Корзина:
              <span class="value">
                10
              </span>
            </a>
          </li>
          <li class="header-user-controls-item">
            <a href="#" class="header-user-controls-link header-checkout">
              Оформить заказ
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="wrapper header-main-wrapper">
      <div class="header-main">
        <p class="header-main-text">
          Интернет-магазин<br>
          строительных материалов<br>
          и инструментов для ремонта
        </p>
        <div class="header-main-contacts">
          <a href="tel://+78125550555" class="header-main-phone header-main-link">
            <span class="header-main-phone-number">
              +7 (812) 555-05-55
            </span>
          </a>
          <address class="header-main-address header-main-link">
            г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
          </address>
        </div>
        <div class="header-user-actions-wrapper">
          <ul class="header-user-actions">
            <li class="header-user-actions-item action-user-item">
              <a href="#" class="header-user-actions-link action-username-link" aria-label="Личный кабинет">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="#C5C5C5" class="action-username-img">
                  <path d="M17.9 14.2a22 22 0 01-5.2-2.4c-.7-.5-.8-1.6-.5-2.4A5.5 5.5 0 0014 5C14 2.3 12.2 0 10 0S6 2.3 6 5c0 1.9.7 3.5 1.8 4.4.3.8.2 1.9-.5 2.4-1 .7-3 1.6-5.2 2.4C0 14.9 0 18 0 18h20s0-3.1-2.1-3.8z"/>
                </svg>
                Равшан Джамшутович
              </a>
            </li>
            <li class="header-user-actions-item action-logout-item">
              <a href="#" class="header-user-actions-link action-logout-link" aria-label="Выход">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="#C5C5C5" class="action-logout-img">
                  <path d="M20 8.5L11.1 0v6h-6v5h6v6L20 8.5z"/>
                  <path d="M2.1 14V3c0-.3.2-1 1-1h5V0h-5C1 0 .1 1.8.1 3v11c0 1.2.8 3 3 3h5v-2h-5c-.8 0-1-.7-1-1z"/>
                </svg>
              </a>
            </li>
          </ul>
          <ul class="my-order-userspace-wrapper">
            <li class="header-order-actions-item">
              <a href="#" class="header-order-actions-link my-orders-link">
                Мои заказы
              </a>
            </li>
            <li class="header-order-actions-item">
              <a href="#" class="header-order-actions-link my-userspace-link">
                Личный кабинет
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="wrapper header-nav-wrapper">
      <ul class="header-nav">
        <li class="header-nav-item">
          <a href="./index.html" class="header-nav-link">
            Главная
          </a>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">
            Компания
          </a>
        </li>
        <li class="header-nav-item">
          <a href="catalog.html" class="header-nav-link">
            Каталог
          </a>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">
            Новости
          </a>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">
            Спецпредложения
          </a>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">
            Доставка
          </a>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">
            Контакты
          </a>
        </li>
      </ul>
    </div>
  </header>

  <main class="main">
    <section class="catalog"><!--Каталог-->
      <div class="wrapper catalog-wrapper">
        <ul class="catalog-breadcrumbs">
          <li class="catalog-breadcrumbs-item catalog-breadcrumbs-item-home">
            <a href="./index.html" class="catalog-breadcrumbs-link-home catalog-breadcrumbs-link" aria-label="На главную">
            </a>
          </li>
          <li class="catalog-breadcrumbs-item">
            <a href="catalog.html" class="catalog-breadcrumbs-link">
              Каталог
            </a>
          </li>
          <li class="catalog-breadcrumbs-item">
            <a href="#" class="catalog-breadcrumbs-link">
              Инструмент
            </a>
          </li>
          <li class="catalog-breadcrumbs-item">
            <a href="#" class="catalog-breadcrumbs-link current-link">
              Перфораторы
            </a>
          </li>
        </ul>
        <h2 class="product-group-heading">
          <span>
            Перфораторы
          </span>
        </h2>
        <div class="catalog-container">
          <div class="catalog-filter">
            <form method="get" action="https://echo.htmlacademy.ru/" class="catalog-filter-form">
              <h2 class="filter-heading">
                Фильтр:
              </h2>
              <fieldset class="catalog-filter-form-price filter-form-item">
                <legend class="catalog-filter-form-price-subtitle filter-form-subtitle">
                  Цена:
                </legend>
                <div class="filter-price-range">
                  <div class="scale">
                    <div class="bar" style="width: 75%; margin-left: 8%;">
                    </div>
                  </div>
                  <div class="toggle toggle-min" tabindex="0" style="left: 8%">
                  </div>
                  <div class="toggle toggle-max" tabindex="0" style="left: 73%">
                  </div>
                </div>
                <div class="price-wrapper">
                  <label class="price-label filter-min_price">
                    <input name="min-price" type="number" class="price-input" value="0">
                  </label>
                  <span class="dash">-</span>
                  <label class="price-label filter-max_price">
                    <input name="max-price" type="number" class="price-input" value="30000">
                  </label>
                </div>
              </fieldset>
              <fieldset class="filter-manufacturers filter-form-item">
                <legend class="filter-manufacturers-subtitle filter-form-subtitle">
                  Производители:
                </legend>
                <ul class="filter-list filter-manufacturers-list">
                  <li class="filter-manufacturers-item filter-item">
                    <input name="bosch" type="checkbox" class="filter-checkbox visually-hidden" id="filter-bosch" checked>
                    <label for="filter-bosch" class="filter-checkbox-label">
                      Bosch
                    </label>
                  </li>
                  <li class="filter-manufacturers-item filter-item">
                    <input name="interskol" type="checkbox" class="filter-checkbox visually-hidden" id="filter-interskol">
                    <label for="filter-interskol" class="filter-checkbox-label">
                      Интерскол
                    </label>
                  </li>
                  <li class="filter-manufacturers-item filter-item">
                    <input name="makita" type="checkbox" class="filter-checkbox visually-hidden" id="filter-makita" checked>
                    <label for="filter-makita" class="filter-checkbox-label">
                      Makita
                    </label>
                  </li>
                  <li class="filter-manufacturers-item filter-item">
                    <input name="dewalt" type="checkbox" class="filter-checkbox visually-hidden" id="filter-dewalt">
                    <label for="filter-dewalt" class="filter-checkbox-label">
                      Dewalt
                    </label>
                  </li>
                  <li class="filter-manufacturers-item filter-item">
                    <input name="hitachi" type="checkbox" class="filter-checkbox visually-hidden" id="filter-hitachi">
                    <label for="filter-hitachi" class="filter-checkbox-label">
                      Hitachi
                    </label>
                  </li>
                </ul>
              </fieldset>
              <fieldset class="filter-power filter-form-item">
                <legend class="filter-power-subtitle filter-form-subtitle">
                  Питание:
                </legend>
                <ul class="filter-list filter-power-list">
                  <li class="filter-power-item filter-item">
                    <input type="radio" name="power" value="battery" id="radio1" class="filter-radio visually-hidden" checked>
                    <label for="radio1" class="filter-radio-label">
                      Аккумуляторные
                    </label>
                  </li>
                  <li class="filter-power-item filter-item">
                    <input type="radio" name="power" value="network" id="radio2" class="filter-radio visually-hidden">
                    <label for="radio2" class="filter-radio-label">
                      Сетевые
                    </label>
                  </li>
                </ul>
              </fieldset>
              <button type="submit" class="filter-button">
                Показать
              </button>
            </form>
          </div>
          <div class="sort-goods-wrapper">
            <div class="sorting">
              <h2 class="sorting-subtitle">
                Сортировка:
              </h2>
              <ul class="sorting-list">
                <li class="sorting-item sorting-price">
                  <a href="#" class="sorting-link active-link">
                    По цене
                  </a>
                </li>
                <li class="sorting-item sorting-type">
                  <a href="#" class="sorting-link">
                    По типу
                  </a>
                </li>
                <li class="sorting-item sorting-func">
                  <a href="#" class="sorting-link">
                    По функционалу
                  </a></li>
                <li class="sorting-item sorting-ascending">
                  <a href="#" class="sorting-link arrow-link sorting-arrow" aria-label="По возрастанию">
                  </a>
                </li>
                <li class="sorting-item sorting-descending">
                  <a href="#" class="sorting-link arrow-link descending-link sorting-arrow active-arrow" aria-label="По убыванию">
                  </a>
                </li>
              </ul>
            </div>
            <ul class="catalog-goods-list">
              <li class="goods-item catalog-goods-item">
                <div class="goods-img">
                  <img src="img/catalog/hammer-1-2-3-5-8.png" class="catalog-goods-img" alt="Перфоратор BOSCH" width="144" height="128">
                </div>
                <div class="goods-links-wrapper">
                  <a href="add-to-cart.html" class="goods-buy-link">
                    Купить
                  </a>
                  <a href="add-to-bookmarks.html" class="goods-bookmark-link">
                    В закладки
                  </a>
                </div>
                <div class="goods-description">
                  <h4 class="goods-subtitle">
                    <a href="#" class="goods-link">
                      Перфоратор BOSCH BFG 6000
                    </a>
                  </h4>
                  <span class="goods-price price-text">
                    30500 Р.
                  </span>
                  <span class="goods-sale price-text red-button">
                    25500 Р.
                  </span>
                </div>
              </li>
              <li class="goods-item catalog-goods-item">
                <div class="goods-img">
                  <img src="img/catalog/hammer-1-2-3-5-8.png" class="catalog-goods-img" alt="Перфоратор BOSCH" width="144" height="128">
                </div>
                <div class="goods-links-wrapper">
                  <a href="add-to-cart.html" class="goods-buy-link">
                    Купить
                  </a>
                  <a href="add-to-bookmarks.html" class="goods-bookmark-link">
                    В закладки
                  </a>
                </div>
                <div class="goods-description">
                  <h4 class="goods-subtitle">
                    <a href="#" class="goods-link">
                      Перфоратор BOSCH BFG 6000
                    </a>
                  </h4>
                  <span class="goods-price price-text">
                    30500 Р.
                  </span>
                  <span class="goods-sale price-text red-button">
                    25500 Р.
                  </span>
                </div>
              </li>
              <li class="goods-item catalog-goods-item new">
                <div class="goods-img">
                  <img src="img/catalog/hammer-1-2-3-5-8.png" class="catalog-goods-img" alt="Перфоратор BOSCH" width="144" height="128">
                </div>
                <div class="goods-links-wrapper">
                  <a href="add-to-cart.html" class="goods-buy-link">
                    Купить
                  </a>
                  <a href="add-to-bookmarks.html" class="goods-bookmark-link">
                    В закладки
                  </a>
                </div>
                <div class="goods-description">
                  <h4 class="goods-subtitle">
                    <a href="#" class="goods-link">
                      Перфоратор BOSCH BFG 6000
                    </a>
                  </h4>
                  <span class="goods-price price-text">
                    30500 Р.
                  </span>
                  <span class="goods-sale price-text red-button">
                    25500 Р.
                  </span>
                </div>
              <li class="goods-item catalog-goods-item new">
                <div class="goods-img">
                  <img src="img/catalog/hammer-4-6-7-9.png" class="catalog-goods-img" alt="Перфоратор BOSCH" width="127" height="112">
                </div>
                <div class="goods-links-wrapper">
                  <a href="add-to-cart.html" class="goods-buy-link">
                    Купить
                  </a>
                  <a href="add-to-bookmarks.html" class="goods-bookmark-link">
                    В закладки
                  </a>
                </div>
                <div class="goods-description">
                  <h4 class="goods-subtitle">
                    <a href="#" class="goods-link">
                      Перфоратор BOSCH BFG 3000
                    </a>
                  </h4>
                  <span class="goods-price price-text">
                    22500 Р.
                  </span>
                  <span class="goods-sale price-text red-button">
                    15500 Р.
                  </span>
                </div>
              </li>
              <li class="goods-item catalog-goods-item">
                <div class="goods-img">
                  <img src="img/catalog/hammer-1-2-3-5-8.png" class="catalog-goods-img" alt="Перфоратор BOSCH" width="144" height="128">
                </div>
                <div class="goods-links-wrapper">
                  <a href="add-to-cart.html" class="goods-buy-link">
                    Купить
                  </a>
                  <a href="add-to-bookmarks.html" class="goods-bookmark-link">
                    В закладки
                  </a>
                </div>
                <div class="goods-description">
                  <h4 class="goods-subtitle">
                    <a href="#" class="goods-link">
                      Перфоратор BOSCH BFG 6000
                    </a>
                  </h4>
                  <span class="goods-price price-text">
                    30500 Р.
                  </span>
                  <span class="goods-sale price-text red-button">
                    25500 Р.
                  </span>
                </div>
              </li>
              <li class="goods-item catalog-goods-item new">
                <div class="goods-img">
                  <img src="img/catalog/hammer-4-6-7-9.png" class="catalog-goods-img" alt="Перфоратор BOSCH" width="127" height="112">
                </div>
                <div class="goods-links-wrapper">
                  <a href="add-to-cart.html" class="goods-buy-link">
                    Купить
                  </a>
                  <a href="add-to-bookmarks.html" class="goods-bookmark-link">
                    В закладки
                  </a>
                </div>
                <div class="goods-description">
                  <h4 class="goods-subtitle">
                    <a href="#" class="goods-link">
                      Перфоратор BOSCH BFG 2000
                    </a>
                  </h4>
                  <span class="goods-price price-text visually-hidden">
                    #####
                  </span>
                  <span class="goods-sale price-text red-button">
                    12500 Р.
                  </span>
                </div>
              </li>
              <li class="goods-item catalog-goods-item new">
                <div class="goods-img">
                  <img src="img/catalog/hammer-4-6-7-9.png" class="catalog-goods-img" alt="Перфоратор BOSCH" width="127" height="112">
                </div>
                <div class="goods-links-wrapper">
                  <a href="add-to-cart.html" class="goods-buy-link">
                    Купить
                  </a>
                  <a href="add-to-bookmarks.html" class="goods-bookmark-link">
                    В закладки
                  </a>
                </div>
                <div class="goods-description">
                  <h4 class="goods-subtitle">
                    <a href="#" class="goods-link">
                      Перфоратор BOSCH BFG 3000
                    </a>
                  </h4>
                  <span class="goods-price price-text">
                    22500 Р.
                  </span>
                  <span class="goods-sale price-text red-button">
                    15500 Р.
                  </span>
                </div>
              </li>
              <li class="goods-item catalog-goods-item">
                <div class="goods-img">
                  <img src="img/catalog/hammer-1-2-3-5-8.png" class="catalog-goods-img" alt="Перфоратор BOSCH" width="144" height="128">
                </div>
                <div class="goods-links-wrapper">
                  <a href="add-to-cart.html" class="goods-buy-link">
                    Купить
                  </a>
                  <a href="add-to-bookmarks.html" class="goods-bookmark-link">
                    В закладки
                  </a>
                </div>
                <div class="goods-description">
                  <h4 class="goods-subtitle">
                    <a href="#" class="goods-link">
                      Перфоратор BOSCH BFG 6000
                    </a>
                  </h4>
                  <span class="goods-price price-text">
                    30500 Р.
                  </span>
                  <span class="goods-sale price-text red-button">
                    25500 Р.
                  </span>
                </div>
              </li>
              <li class="goods-item catalog-goods-item new">
                <div class="goods-img">
                  <img src="img/catalog/hammer-4-6-7-9.png" class="catalog-goods-img" alt="Перфоратор BOSCH" width="127" height="112">
                </div>
                <div class="goods-links-wrapper">
                  <a href="add-to-cart.html" class="goods-buy-link">
                    Купить
                  </a>
                  <a href="add-to-bookmarks.html" class="goods-bookmark-link">
                    В закладки
                  </a>
                </div>
                <div class="goods-description">
                  <h4 class="goods-subtitle">
                    <a href="#" class="goods-link">
                      Перфоратор BOSCH BFG 2000
                    </a>
                  </h4>
                  <span class="goods-price price-text visually-hidden">
                    #####
                  </span>
                  <span class="goods-sale price-text red-button">
                    12500 Р.
                  </span>
                </div>
              </li>
            </ul>
            <ul class="catalog-pagination">
              <li class="catalog-pagination-item pagination-active-item">
                <a class="catalog-pagination-link catalog-pagination-active-link">
                  1
                </a>
              </li>
              <li class="catalog-pagination-item">
                <a href="#" class="catalog-pagination-link">
                  2
                </a>
              </li>
              <li class="catalog-pagination-item">
                <a href="#" class="catalog-pagination-link">
                  3
                </a>
              </li>
              <li class="catalog-pagination-item next-page-item">
                <a href="#" class="catalog-pagination-link">
                  Следующая
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="general-product-information"><!-- Общее описание категории -->
      <div class="wrapper general-product-information-wrapper">
        <h2 class="general-product-information-heading">
          Пара слов о перфораторах
        </h2>
        <p class="general-product-information-text">
          Перфоратор - универсальный строительный инструмент.
          Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.<br>
          Существуют электромеханические и пневмотические перфораторы.
          Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка.<br>
          В ассортиментном ряду есть выбор "трехрежимников":
          в одном устройстве будут совмещены отбойный молоток и ударная дрель.
        </p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-nav">
      <div class="wrapper footer-nav-wrapper">
        <div class="footer-nav-up">
          <a href="./index.html" class="footer-nav-logo">
            <img src="img/logo-technomart.svg" alt="Логотип техномарт" width="138" height="23" class="footer-nav-logo-img">
          </a>
          <ul class="footer-nav-list white-list">
            <li class="footer-nav-list-item white-item">
              <a href="#" class="footer-nav-list-link white-link">
                Компания
              </a>
            </li>
            <li class="footer-nav-list-item white-item">
              <a href="#" class="footer-nav-list-link white-link">
                Новости
              </a>
            </li>
            <li class="footer-nav-list-item white-item">
              <a href="catalog.html" class="footer-nav-list-link white-link">
                Каталог
              </a>
            </li>
            <li class="footer-nav-list-item white-item">
              <a href="#" class="footer-nav-list-link white-link">
                Доставка
              </a>
            </li>
            <li class="footer-nav-list-item white-item">
              <a href="#" class="footer-nav-list-link white-link">
                Контакты
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-nav-down">
          <div class="footer-nav-contacts">
            <address class="footer-nav-address">
              г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
            </address>
            <a href="tel://+78125550555" class="footer-nav-tel">
              +7 (812) 555-05-55
            </a>
          </div>
          <ul class="footer-nav-list yellow-list">
            <li class="footer-nav-list-item yellow-item">
              <a href="#" class="footer-nav-list-link yellow-link">
                Материалы
              </a>
            </li>
            <li class="footer-nav-list-item yellow-item">
              <a href="#" class="footer-nav-list-link yellow-link">
                Техника
              </a>
            </li>
            <li class="footer-nav-list-item yellow-item">
              <a href="#" class="footer-nav-list-link yellow-link">
                Инструмент
              </a>
            </li>
            <li class="footer-nav-list-item yellow-item">
              <a href="#" class="footer-nav-list-link yellow-link">
                Спецпредложения
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-links">
      <div class="wrapper footer-links-wrapper">
        <p class="footer-links-copyright">
          © 2010–2019 Компания «Техномарт»<br>
          Все права защищены
        </p>
        <ul class="footer-links-socials">
          <li class="footer-links-socials-item footer-links-socials-vkontakte">
            <a href="https://vk.com/" aria-label="Ссылка на Техномарт в Вконтакте" class="footer-links-socials-link vk">
            </a>
          </li>
          <li class="footer-links-socials-item footer-links-socials-facebook">
            <a href="https://ru-ru.facebook.com/" aria-label="Ссылка на Техномарт в Facebook" class="footer-links-socials-link facebook">
            </a>
          </li>
          <li class="footer-links-socials-item footer-links-socials-instagram">
            <a href="https://www.instagram.com/" aria-label="Ссылка на Техномарт в Instagram" class="footer-links-socials-link instagram">
            </a>
          </li>
        </ul>
        <div class="footer-links-feedback-developer-wraper">
          <p class="footer-links-feedback footer-links-wrapped-link">
            Обратная связь:
            <a href="mailto:mail@htmlacademy.ru" class="footer-links-feedback-mail footer-links-feedback-link">
              mail@htmlacademy.ru
            </a>
          </p>
          <p class="footer-links-developer footer-links-wrapped-link">
            Разработано —
            <a href="https://htmlacademy.ru/intensive/htmlcss" class="footer-links-developer-link">
              htmlacademy.ru
            </a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <section class="popup popup-cart">
    <!--Попап корзины-->
    <div class="popup-wrapper cart-wrapper">
      <h2 class="popup-cart-header">
        Товар добавлен в корзину!
      </h2>
    </div>
    <div class="button-wrapper cart-button-wrapper">
      <a href="#" class="popup-link popup-checkout red-button-link">
        Оформить заказ
      </a>
      <a href="#" class="popup-link popup-continue red-button-link">
        Продолжить покупки
      </a>
    </div>
    <button class="cross cross-cart" aria-label="Закрыть окно">
    </button>
  </section>

  <script src="./js/script.js"></script>

</body>

</html>
